services:
  - type: web
    name: smart-voting-machine
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:APP --bind 0.0.0.0:$PORT --workers 2
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
